{
    "ApiSettings": {
        "BaseUrl": "https://localhost:7237"
    },
    "AppSettings": {
        "GameName": "Lucky Mining",
        "CreatorName": "Thibe Hanssens",
        "Action": "Mine",
        "WelcomeText": "start your mining adventure!",
        "ActionText": "You went mining and found... "
    }
}
